APPLICATION_CONTROLLERS=/src/controllers/**/*Controller.ts
APPLICATION_LOGGER_TYPE=pino
APPLICATION_LOG_LEVEL=info
APPLICATION_PORT=8000
APPLICATION_ROUTER_DIR=/src/routers
APPLICATION_ROUTE_PREFIX=/api
