APPLICATION_CONTROLLERS=./src/**/*Controller.ts
APPLICATION_LOGGER_TYPE=pino
APPLICATION_LOG_LEVEL=info
APPLICATION_MIDDLEWARES=./src/**/*Middleware.ts
APPLICATION_ENTITIES=./src/**/*Entity.ts
APPLICATION_PORT=8000
APPLICATION_ROUTER_DIR=./src/routers
APPLICATION_ROUTE_PREFIX=/api
