APPLICATION_CONTROLLERS=./src/**/*Controller.ts
APPLICATION_LOGGER_TYPE=pino
APPLICATION_LOG_LEVEL=info
APPLICATION_MIDDLEWARES=./src/**/*Middleware.ts
APPLICATION_PORT=8000
APPLICATION_ROUTER_DIR=./src/routers
APPLICATION_ROUTE_PREFIX=/api

# Database settings
DATABASE_ENTITIES=./src/**/*Entity.ts
DATABASE_LOGGING=true
DATABASE_MIGRATIONS=
DATABASE_SUBCRIBERS=
DATABASE_SYNCHRONIZE=true
DATABASE_TYPE=mysql
DATABASE_URL=mysql://expressjs:expressjs@localhost:3306/expressjs
